<!DOCTYPE html>
<html>
<head>
<title>Question 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
<style>

    .circle{
        width: 300px;
        height: 300px;
        background: white; 
        align-items: center;
        border-radius: 50%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        display: block;   
        top: 40px;  
           }

    .content{
        position: absolute;
        width: inherit;
        height: auto;
        top: 50%;
        transform: translateY(-50%);
        align-items: center;
        align-content: center;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    .rec{
background: #3B5379;
align-content: center;
height: 600px;

    }
    .text{
        padding-top: 50px;

        align-content: center;
        text-align: center;
        color: white;
        word-spacing: 2px;
        letter-spacing: 2px;
    }
</style>
</head>
<body>

<div class="rec">
    <div class="circle">
        <div class="content">
            <img src="111.jpg" alt="" class="center" width="500px">
        </div>
    </div>
    <div class="text">
        <h1 style="font-family:'Poppins', sans-serif ;">How to Code a Webssite</h1>
        <b><h1 style="font-family: 'Poppins', sans-serif;
        font-weight: 300;">Build a Website Using HTML and CSS</h1></b>
    </div>
    
</div>



</body>
</html>